<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1B64DBB04174CCD6F40E8B8E29EBC54A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BDEDF21C400557A4C6C6428703CF42EA_0000</CrashGUID>
		<ProcessId>20340</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>475</SecondsSinceStart>
		<GameName>UE4-Chess</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>P:/GitHub/Chess-TDnD/Chess/Chess.uproject -EpicPortal -epicusername=Firedfuture -epicuserid=caf1f7a6e9234313b7222b6f8f2d95f3 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Sparkilicious</UserName>
		<BaseDir>P:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>P:/UE_4.23/</RootDir>
		<MachineId>736353864874675C2B1A5288ED74AB73</MachineId>
		<LoginId>736353864874675c2b1a5288ed74ab73</LoginId>
		<EpicAccountId>caf1f7a6e9234313b7222b6f8f2d95f3</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_SourceControl
UE4Editor_SourceControl
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_SourceControlWindows
UE4Editor_GitSourceControl
UE4Editor_GitSourceControl
UE4Editor_SourceControl
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x0000000015160000 + 4367c7 UE4Editor-CoreUObject 0x0000000015160000 + 9d52b UE4Editor-SourceControl 0x0000000010d40000 + 262e5 UE4Editor-SourceControl 0x0000000010d40000 + 2643c UE4Editor-SourceControlWindows 0x0000000005f20000 + 7e605 UE4Editor-SourceControlWindows 0x0000000005f20000 + 399dd UE4Editor-SourceControlWindows 0x0000000005f20000 + 3922a UE4Editor-SourceControlWindows 0x0000000005f20000 + 50246 UE4Editor-GitSourceControl 0x00000000f3490000 + 2b363 UE4Editor-GitSourceControl 0x00000000f3490000 + 2fe01 UE4Editor-SourceControl 0x0000000010d40000 + 2ae09 UE4Editor-UnrealEd 0x000000000b3a0000 + 3fe85d UE4Editor-UnrealEd 0x000000000b3a0000 + c54b16 UE4Editor 0x000000006c1a0000 + 7b0a UE4Editor 0x000000006c1a0000 + 1a91c UE4Editor 0x000000006c1a0000 + 1a9fa UE4Editor 0x000000006c1a0000 + 2b92c UE4Editor 0x000000006c1a0000 + 2e60e KERNEL32 0x0000000063d50000 + 17bd4 ntdll 0x0000000065660000 + 6cee1</PCallStack>
		<PCallStackHash>F72423056067C09AB34F6A6FBDF0D24CB6EA2A12</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/PackageName.cpp] [Line: 849] Illegal call to DoesPackageExist: &apos;../../../../GitHub/Chess-TDnD/Chess/Chess.uproject&apos; is not a standard unreal filename or a long path name. Reason: Path should start with a &apos;/&apos; Stack: 0x00007ff9155967c7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9151fd52b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff910d662e5 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff910d6643c UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff905f9e605 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff905f599dd UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff905f5922a UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff905f70246 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff8f34bb363 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ff8f34bfe01 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ff910d6ae09 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff90b79e85d UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff90bff4b16 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff66c1a7b0a UE4Editor.exe!UnknownFunction [] 0x00007ff66c1ba91c UE4Editor.exe!UnknownFunction [] 0x00007ff66c1ba9fa UE4Editor.exe!UnknownFunction [] 0x00007ff66c1cb92c UE4Editor.exe!UnknownFunction [] 0x00007ff66c1ce60e UE4Editor.exe!UnknownFunction [] 0x00007ff963d67bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff9656ccee1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34308456448</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>23376076800</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730923139072</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>812539904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>893845504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1185091584</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1291345920</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637053275427150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>P:\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
P:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
P:\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
P:\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
P:\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
P:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
P:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
P:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
P:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
P:\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
P:\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
P:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
P:\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
P:\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
P:\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
P:\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
P:\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
P:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
P:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
P:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
P:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
P:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
P:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
P:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
P:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
P:\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
P:\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
P:\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
P:\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
P:\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
P:\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
P:\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
P:\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
P:\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
P:\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
P:\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
P:\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
P:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
P:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
P:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
P:\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
P:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
P:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
P:\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
P:\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
P:\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
P:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
P:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
P:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
P:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
P:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
P:\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
P:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
P:\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
P:\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
P:\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
P:\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
P:\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
P:\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
P:\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
P:\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
P:\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
P:\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
P:\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
P:\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
P:\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
P:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
P:\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
P:\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
P:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
P:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
P:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
P:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
P:\GitHub\Chess-TDnD\Chess\Binaries\Win64\UE4Editor-Chess.dll
P:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
P:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
P:\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
P:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
P:\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
P:\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
P:\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
P:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
P:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
P:\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
P:\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
P:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
P:\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
P:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
P:\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
P:\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
P:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
P:\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
P:\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
P:\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
P:\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
P:\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
P:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
P:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
P:\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
P:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
P:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
P:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
P:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
P:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
P:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
P:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
P:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
P:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
P:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
P:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
P:\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
P:\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
P:\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
P:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
P:\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
P:\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
P:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
P:\UE_4.23\Engine\Binaries\Win64\tbb.dll
P:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
P:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>411.70</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.14.1170</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-25-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
