/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Chess.dll"
/IGNORE:4221
/NODEFAULTLIB
"P:\GitHub\Chess-TDnD\Chess\Intermediate\Build\Win64\ChessEditor\Development\Engine\SharedPCH.Engine.h.obj"
"P:\GitHub\Chess-TDnD\Chess\Intermediate\Build\Win64\UE4Editor\Development\Chess\Chess.cpp.obj"
"P:\GitHub\Chess-TDnD\Chess\Intermediate\Build\Win64\UE4Editor\Development\Chess\ChessGameModeBase.cpp.obj"
"P:\GitHub\Chess-TDnD\Chess\Intermediate\Build\Win64\UE4Editor\Development\Chess\Chess.init.gen.cpp.obj"
"P:\GitHub\Chess-TDnD\Chess\Intermediate\Build\Win64\UE4Editor\Development\Chess\ChessGameModeBase.gen.cpp.obj"
"P:\GitHub\Chess-TDnD\Chess\Intermediate\Build\Win64\UE4Editor\Development\Chess\Default.rc2.res"
/OUT:"P:\GitHub\Chess-TDnD\Chess\Intermediate\Build\Win64\UE4Editor\Development\Chess\UE4Editor-Chess.lib"
/INCLUDE:IMPLEMENT_MODULE_Chess